<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <main>
            <div id="frame">
                <div id="text-intro">
                    <h1>Welcome !</h1>
                    <p id="material">Material Login Form #02</p>
                    <p id="credits">Designed By @ygohel18</p>
                </div>
                <div id="card">
                    <h1>Log In</h1>
                    <div id="circle"></div>
                    <form action="#" id="asw">
                        <input type="text" placeholder="Enter Username" id="username" name="username">
                        <input type="password" placeholder="Enter Password" id="password" >
                        <button id="login">LOGIN</button>
                        <button id="signup">Don't Have Account? Signup</button>
                        <a href="/" id="forgot-password">Forgot Password</a>
                    </form>
                </div>
            </div>
        </main>
        <script src="src/index.js"></script>
    </body>
</html>
